<!DOCTYPE html> 
<html lang="en"> 
<head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Blog Layout</title> 
  <style>

    header{width:100%;padding:3px;margin:2px;
        height:100px;
        background: linear-gradient(to right,orange,burlywood);color:white;text-align: left;}
    body{background-color: antiquewhite;}
    .blog1{background-color: azure;color: black;border-radius: 2px; box-shadow: -2px -2px 2px rgb(164, 162, 162);width:95%;height:100px;padding:5px;margin:20px ;}
    .blog2{background-color: azure;color: black;border-radius: 2px; box-shadow: -2px -2px 2px rgb(164, 162, 162);width:95%;height:100px;padding:5px;margin:20px ;}
    footer{background-color: grey;color: azure;width: 100;height: 50px;text-align: left;display: flex;justify-content: left;}
    </style>
    </head>
    <body>
        <header>
            <h1>My Blog</h1>
            <p>Sharing Thoughts & Ideas</p>
        </header>
        <main>
            <article class="blog1">
                <h2>Blog Post 1</h2>
                <p>lorem ipsum dolor sit conseliyutrtcv vbhyhftyrd bhjgcv</p>
            </article>
            <article class="blog2">
                <h3>Blog Post 2</h3>
                <p>dfgcvbd cfghdry  vghdf hghjf</p>
            </article>
            </main>
            <footer>
                <p>@2025 My Blog All Rights Reserved</p>
            </footer>
    </body>