<!DOCTYPE html> 
<html lang="en"> 
<head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Feature card</title> 
  <style> 
    *{ 
      font-family: Arial, sans-serif; 
      scroll-behavior: smooth; 
      margin: 22px; 
      padding: 15px; 
    } 
     nav { 
      width: 500px; 
      background: #333; 
      text-align:center; 
      padding: 1rem; 
     } 
     nav a { 
      color: white; 
      text-decoration: none; 
      font-weight: bold; 
      transition: color 0.3s ease; 
    }
    nav a:hover { 
      color: #50e3c2; 
    } 
    section { 
      width:80%;
      display: flex; 
      align-items: center; 
      justify-content: center; 
      }
    .section1 { width:500px;
      height: 350px;
      font-weight: 900; 
       display: flexbox; 
       border-radius: 20px;
       box-shadow:10px 10px grey ;
      justify-content: center;
      text-align: center;
    } 
    .section2 {  width:500px;
      height: 350px;
       display: flexbox; 
       border-radius: 20px;
       box-shadow:10px 10px burlywood ;
      justify-content: center;
      text-align: center;
      font-weight: 900;  
    } 
    .section3 { 
      width:500px;
      height: 350px;
          display: flexbox; 
       border-radius: 20px;
       box-shadow:10px 10px yellowgreen ;
      justify-content: center;
      text-align: center;
      color:black;
      font-weight: 900; 
    } 
   .section1:hover{transform: scale(1.05);}
   .section2:hover{transform: scale(1.05);}
   .section3:hover{transform: scale(1.05);}
    button {background-color:peru;border-radius: 20px;border:5px solid;}
  button:hover{color: azure;}
 .section1 {background-image: url("\logo3.jpg");}
 .section2 {background-image: url("\logo4.jpg");}
 .section3 {background-image: url("\logo1.jpg");}
  </style> 
</head> 
<body> 
  <nav>
    <a href="#section1">Dolly CC/09</a> 
    <a href="#section2">Dolly CC/10</a> 
    <a href="#section3">Dolly CC/11</a>  
  </nav> 
  <section >

  <div class="section1">
    <h1>Dolly CC/09 </h1>
    <p>Created by Cronic</p>
    <button type="Getconnect" class="getconnect">Get Connect</button>
    </div>

    <div class="section2">
      <h1>Dolly CC/10 </h1>
    <p>Created by Xonic</p>
    <button type="Getconnect" class="getconnect">Get Connect</button>
    </div>

    <div class="section3">
      <h1>Dolly CC/11</h1>
    <p>Created by xoxo</p>
    <button type="Getconnect" class="getconnect">Get Connect</button>
    </div>
  </section> 
  
</body> 
</html>