<!DOCTYPE html> 
<html lang="en"> 
<head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>background image</title>
  <style>
    section{background-image: url('\logo3.jpg');
    background-repeat: no-repeat;
    width:80%l;height:400px;border:2px solid black;}
    </style>
    </head>
    <body>
        <header>Background Image</header>
        <main>
            <section></section>
        </main>
    </body>
</html>