<!DOCTYPE html> 
<html lang="en"> 
<head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>scrollable content</title>
  <style>
    header{text-align: center;}
    section{width:40%;height:100px;overflow:scroll;overflow-y: auto;scrollbar-color: rgb(226, 14, 49)orange;scrollbar-width: thin;border:2px solid black;}
    </style>
    </head>
    <body>
        <header>
            <h1>Scrollable Content</h1>
        </header>
        <main>
            <section>
            <p>A conic gradient is specified by indicating a rotation angle, the center of the gradient, and then specifying a list of color-stops. Unlike linear and radial gradients, whose color-stops are placed by specifying a <length> , the color-stops of a conic gradient are specified with an angle.</p>
            </section>
            </main>
    </body>