<!DOCTYPE html> 
<html lang="en"> 
<head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Solid blue border</title>
  <style>
    .section1{background-color: aqua;color:black;border:3px blue solid;width:50%}

  </style>
  </head>
  <body>
    <header>
        <h1>Sections</h1>
    </header>
    <main>
        <section class="section1">This is section 1</section>
        <section class="section2">This is section 2</section>
    </main>
    <footer>
        <p>@copyrights 2025</p>
    </footer>
  </body>
  </html>