<!DOCTYPE html> 
<html lang="en"> 
<head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Text shadow</title>
  <style>
    h1{text-shadow: 10px 10px 2px grey;text-align: center;}

    </style>
    </head>
    <body>
        <header>Text Shadow</header>
        <main>
            <div class="about">
                <h1>About</h1>
                <p>Textro Electronics started as a home grown manufacturing organization, needs of domestic Engineering, Textile, Electrical and Electronics Industries in Coimbatore and grown rapidly in the space. Textro Electronics is proud to have pioneered in manufacturing of DC Drives and AC Drives in India way back 2005.</p>
            </div>
            <div class="readmore">
                <h2>Read more</h2>
                <p>The Company was certified under AQC Middle East ISO 9001 : 2015 quality management systems. The major products of our company are Ac drives, Dc drives, Digital units, Panels , Solar pump controllers , Special customized design products</p>
            </div>
        </main>
        <footer>
            <p>@All Rights reserved</p>
        </footer>
    </body>