<!DOCTYPE html> 
<html lang="en"> 
<head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>background fixed</title>
  <style>
    .about{width: 70%;height: 500px;background-image: url('\logo4.jpg');background-repeat: no-repeat;background-size: cover;}
    .readmore{width: 70%;height: 500px;background-image: url('\logo1.jpg');background-repeat: no-repeat;background-size: cover;}
    footer{width: 70%;height: 500px;background-image: url('\logo3.jpg');background-repeat: no-repeat;background-size: cover;background-attachment: fixed;}
    </style>
    </head>
        <body>
            <header>Text Shadow</header>
            <main>
                <div class="about">
                    <h1>About</h1>
                    <p>Textro Electronics started as a home grown manufacturing organization, needs of domestic Engineering, Textile, Electrical and Electronics Industries in Coimbatore and grown rapidly in the space. Textro Electronics is proud to have pioneered in manufacturing of DC Drives and AC Drives in India way back 2005.</p>
                </div>
                <div class="readmore">
                    <h2>Read more</h2>
                    <p>The Company was certified under AQC Middle East ISO 9001 : 2015 quality management systems. The major products of our company are Ac drives, Dc drives, Digital units, Panels , Solar pump controllers , Special customized design products</p>
                </div>
            </main>
            <footer>
                <p>@All Rights reserved</p>
                <p>contact Textro Electronics </p>
                <p>tel :8875654563</p>
            </footer>
    
    </body>