<!DOCTYPE html> 
<html lang="en"> 
<head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Box shadow</title>
  <style>
    .about{width: 50%;height:300px;border:20px solid transparent;padding:15px;border-image: url('\logo3.jpg') 30 round;}

    </style>
    </head>
    <body>
        <header>Box Shadow</header>
        <main>
            <div class="about">
                <h1>About</h1>
                <p>Textro Electronics started as a home grown manufacturing organization, needs of domestic Engineering, Textile, Electrical and Electronics Industries in Coimbatore and grown rapidly in the space. Textro Electronics is proud to have pioneered in manufacturing of DC Drives and AC Drives in India way back 2005.</p>
            </div>
        </main>
        <footer>
            <p>@All Rights reserved</p>
        </footer>
    </body>
    </html>