<!DOCTYPE html> 
<html lang="en"> 
<head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>box shadow and border radius</title>
  <style>
    section{margin:20px;padding:20px; width:50%;height: 300px;text-align: center; border:2px solid white;border-radius: 10px;background-color: bisque;color:black;box-shadow: 10px 10px 2px grey;}
    section:hover{box-shadow:-10px -10px 2px blue;}
    button{background-color: aquamarine;border: 10px;}
    button:hover{background-color: blue;color: white;}
    </style>
    </head>
    <body>
        <header>Card Design</header>
        <main>
            <section>
                <img src=".\logo4.jpg">
                <h1>Awsome Product</h1>
                <p>This is short description of the product that we are showcasing</p>
            <button type="Add to cart">Add to cart</button>
            </section>
        </main>
    </body>