<!DOCTYPE html> 
<html lang="en"> 
<head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Hidden overflow</title>
  <style>
    .container{width: 50%;height: 100px;margin: 5px;padding: 5px;border: 2px solid black;overflow: hidden;}
    </style>
    </head>
    <body>
        <header>Container</header>
        <main>
            <div class="container">
                <p>Programming is the process of writing instructions for a computer to follow, in order to solve problems. It is a collaboration between humans and computers.Programmers write code in languages like Python, JavaScript, C, and C++ The code is a set of step-by-step commands that the computer follows
                    Programmers test and maintain the code
                    The code is used to build software, applications, and systems </p>
            </div>
        </main>
    </body>
    </html>