<!DOCTYPE html> 
<html lang="en"> 
<head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Landing Page Hero Scetion</title> 
  <style> 
  *{background-color: white;}
  header{font-weight: bolder;color: white;text-shadow: 2px 2px 5px grey ;text-align: center;}
  button{background-color: orange;color:aliceblue;border-radius: 5px;box-shadow: 5px 5px 15px burlywood;}
  div{width:800px;height: 550px;;border:3px solid white;
    background-image:url('\logo.jpg');background-size: cover;background-repeat: no-repeat;}
  </style>
  </head>
  <body>
    <header>
        <h1>Welcome to our Website</h1>
        <button type="getstarted">Get Started</button>
    </header>
    <main>
      <div></div>
     
    </main>
  </body>
  </html>
